# App

APP_URL=http://localhost:3000
PORT=3000

# Postgres Database 

POSTGRES_HOST=localhost
POSTGRES_DATABASE=food
POSTGRES_USER=postgres
POSTGRES_PASSWORD= @varuag20
POSTGRES_ROOT_PASSWORD= @varuag20



# Authentication

JWT_SECRET=
JWT_EXPIRE=





# AWS 

AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=